# whisper_android

./: .gitignore  README.md  ROADMAP.md
whisper_java/: gradlew
whisper_java/app/: build.gradle
whisper_java/app/src/main/java/com/whispertflite/: MainActivity.java
whisper_java/app/src/main/java/com/whispertflite/ui/: MainRoute.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
whisper_native/: .gitignore
whisper_native/app/: build.gradle
whisper_native/app/src/main/: AndroidManifest.xml
whisper_native/app/src/main/java/com/whispertflite/: MainActivity.kt
whisper_native/app/src/main/java/com/whispertflite/asr/: Player.kt  Recorder.kt  Whisper.kt
whisper_native/app/src/main/java/com/whispertflite/engine/: WhisperEngine.kt  WhisperEngineNative.kt
whisper_native/app/src/main/java/com/whispertflite/models/: ModelDownloader.kt
whisper_native/app/src/main/java/com/whispertflite/utils/: WaveUtil.kt
whisper_native/app/src/main/java/com/whispertflite/viewmodel/: MainViewModel.kt
whisper_native/app/src/main/res/layout/: activity_main.xml
whisper_native/app/src/main/res/xml/: provider_paths.xml
