plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            // Add signing configurations here if needed
        }
    }
    namespace 'com.whispertflite'
    compileSdk 34

    defaultConfig {
        applicationId "com.whispertflite"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Removed NDK and ABI filters
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // Removed externalNativeBuild block

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Main TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

// TensorFlow Lite GPU delegate for acceleration
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0' // Google Play Services TFLite library

    // Import tflite dependencies
//    implementation 'com.google.ai.edge.litert:litert:1.0.1'
//    implementation 'com.google.ai.edge.litert:litert-support:1.0.1'
//
//    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.0.1'

    // LiteRT dependencies for Google Play services
//    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'

    // Optional: include LiteRT Support Library
//    implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
