plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file, if it exists.
if (keystorePropertiesFile.canRead()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        release {
            if (keystorePropertiesFile.canRead()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    namespace 'com.whispertflite'
    compileSdk 34

    defaultConfig {
        applicationId "com.whispertflite"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Specify the ABIs to exclude
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Coroutines and Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'

    // Main TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // TensorFlow Lite GPU delegate for acceleration
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0' // Google Play Services TFLite library

    // Import tflite dependencies
//    implementation 'com.google.ai.edge.litert:litert:1.0.1'
//    implementation 'com.google.ai.edge.litert:litert-support:1.0.1'
//
//    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.0.1'

    // LiteRT dependencies for Google Play services
//    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'

    // Optional: include LiteRT Support Library
//    implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
}